In [2]:
df = sns.load_dataset("tips")

In [3]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
pd.DataFrame(df,columns=["time","total_bill","tip"])

       time  total_bill   tip
0    Dinner       16.99  1.01
1    Dinner       10.34  1.66
2    Dinner       21.01  3.50
3    Dinner       23.68  3.31
4    Dinner       24.59  3.61
..      ...         ...   ...
239  Dinner       29.03  5.92
240  Dinner       27.18  2.00
241  Dinner       22.67  2.00
242  Dinner       17.82  1.75
243  Dinner       18.78  3.00

[244 rows x 3 columns]

In [15]:
df[["time","total_bill","tip"]]

       time  total_bill   tip
0    Dinner       16.99  1.01
1    Dinner       10.34  1.66
2    Dinner       21.01  3.50
3    Dinner       23.68  3.31
4    Dinner       24.59  3.61
..      ...         ...   ...
239  Dinner       29.03  5.92
240  Dinner       27.18  2.00
241  Dinner       22.67  2.00
242  Dinner       17.82  1.75
243  Dinner       18.78  3.00

[244 rows x 3 columns]

In [14]:
df.iloc[:,0:2]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [16]:
df.loc[:,["time","total_bill","tip"]]

       time  total_bill   tip
0    Dinner       16.99  1.01
1    Dinner       10.34  1.66
2    Dinner       21.01  3.50
3    Dinner       23.68  3.31
4    Dinner       24.59  3.61
..      ...         ...   ...
239  Dinner       29.03  5.92
240  Dinner       27.18  2.00
241  Dinner       22.67  2.00
242  Dinner       17.82  1.75
243  Dinner       18.78  3.00

[244 rows x 3 columns]

#### You're given a record of students with their registration dates and registration IDs. You're also given the marks scored by each student in Physics, Chemistry, and Mathematics. You need to find out the average marks by the students who registered on or after 01/05/2014 i.e. May 1st, 2014. Return a list with the corresponding register IDs of the students sorted by their average marks in all three subjects in increasing order.

    Input Format
    A dataframe with columns ['dates', 'RID', 'Phy', 'Chem', 'Math'] 
    Output Format
    You are required to return a list consisting Reg Ids.

    Sample Input

    For input dataframes you can consider the following code:

In [17]:
import pandas as pd
df = pd.DataFrame({'dates':["2015-12-06", "2011-12-27", "2015-09-07", "2012-12-21", "2020-02-13"],
                   'RID':[498, 721, 375, 464, 813], 
                   'Phy':[22, 45, 1, 65, 22], 
                   'Chem':[52, 56, 32, 50, 24],
                   'Math':[63, 37, 68, 62, 43]})

In [18]:
df

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
1  2011-12-27  721   45    56    37
2  2015-09-07  375    1    32    68
3  2012-12-21  464   65    50    62
4  2020-02-13  813   22    24    43

In [21]:
df["dates"] = pd.to_datetime(df["dates"])

In [22]:
df

       dates  RID  Phy  Chem  Math
0 2015-12-06  498   22    52    63
1 2011-12-27  721   45    56    37
2 2015-09-07  375    1    32    68
3 2012-12-21  464   65    50    62
4 2020-02-13  813   22    24    43

In [37]:
# 01/05/2014

In [23]:
df[df["dates"]>"2014-05-01"]

       dates  RID  Phy  Chem  Math
0 2015-12-06  498   22    52    63
2 2015-09-07  375    1    32    68
4 2020-02-13  813   22    24    43

In [27]:
df["avg_marks"] = df[df["dates"]>"2014-05-01"][["Phy","Chem","Math"]].sum(axis=1)

In [30]:
df[df["dates"]>"2014-05-01"].sort_values(by="avg_marks")

       dates  RID  Phy  Chem  Math  avg_marks
4 2020-02-13  813   22    24    43       89.0
2 2015-09-07  375    1    32    68      101.0
0 2015-12-06  498   22    52    63      137.0

In [32]:
list(df[df["dates"]>"2014-05-01"].sort_values(by="avg_marks")["RID"])

[813, 375, 498]

### Which of the following discipline(s) observed more female participants as compared to male participants in Olympics-2021? Use the 'EntriesGender' file

In [45]:
df = pd.read_excel('EntriesGender.xlsx', engine='openpyxl')

In [46]:
df.head()

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

In [48]:
df[(df["Female"])>(df["Male"])]

               Discipline  Female  Male  Total
3       Artistic Swimming     105     0    105
12  Cycling BMX Freestyle      10     9     19
17                 Diving      72    71    143
28    Rhythmic Gymnastics      96     0     96

### Who of the following has served as the coach of his/her national men and women team (here teams should necessarily be different for men and women, not duet) in Olympics 2021?

In [89]:
coaches = pd.read_excel('Coaches.xlsx', engine='openpyxl')

In [92]:
coaches_sample = coaches.Name.value_counts().to_frame()
coaches_sample = coaches_sample.reset_index()
coaches_sample = coaches_sample.rename(columns={"index": "Name", "Name": "team_count"})
coaches_sample = coaches_sample.merge(coaches, how="left", on="Name")
ans=coaches_sample[coaches_sample["team_count"] > 1]
(ans)

                     Name  team_count                         NOC         Discipline     Event
0   REQUENA PERICAS Judit           2                       Spain  Artistic Swimming      Duet
1   REQUENA PERICAS Judit           2                       Spain  Artistic Swimming      Team
2           FUJIKI Mayuko           2                       Spain  Artistic Swimming      Duet
3           FUJIKI Mayuko           2                       Spain  Artistic Swimming      Team
4        TARRES CAMPA Ana           2                      Greece  Artistic Swimming      Duet
5        TARRES CAMPA Ana           2                      Greece  Artistic Swimming      Team
6        GUERRERO Rolando           2                      Mexico  Baseball/Softball  Softball
7        GUERRERO Rolando           2                      Mexico  Baseball/Softball  Softball
8     RETEGUI Carlos Jose           2                   Argentina             Hockey       Men
9     RETEGUI Carlos Jose           2                   Argentina             Hockey     Women
10       MONTICO Loredana           2                   Australia  Artistic Swimming      Duet
11       MONTICO Loredana           2                   Australia  Artistic Swimming      Team
12          ELAFANDI Nour           2                       Egypt  Artistic Swimming      Duet
13          ELAFANDI Nour           2                       Egypt  Artistic Swimming      Team
14  GIALLOMBARDO Patrizia           2                       Italy  Artistic Swimming      Duet
15  GIALLOMBARDO Patrizia           2                       Italy  Artistic Swimming      Team
16          SZAUDER Gabor           2                      Canada  Artistic Swimming      Duet
17          SZAUDER Gabor           2                      Canada  Artistic Swimming      Team
18     CHERNETSKA Natalia           2                      Greece  Artistic Swimming      Duet
19     CHERNETSKA Natalia           2                      Greece  Artistic Swimming      Team
20      CHEPAK Anastasiya           2                       Egypt  Artistic Swimming      Duet
21      CHEPAK Anastasiya           2                       Egypt  Artistic Swimming      Team
22      FARINELLI Roberta           2                       Italy  Artistic Swimming      Duet
23      FARINELLI Roberta           2                       Italy  Artistic Swimming      Team
24               WANG Jie           2  People's Republic of China  Artistic Swimming      Duet
25               WANG Jie           2  People's Republic of China  Artistic Swimming      Team