In [1]:
import pandas as pd
import numpy as np

In [ ]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

In [2]:
df = pd.read_csv("gapminder.csv")

In [3]:
df.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [4]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
type(df["country"])

pandas.core.series.Series

In [7]:
df[["country","life_exp","gdp_cap"]]

          country  life_exp     gdp_cap
0     Afghanistan    28.801  779.445314
1     Afghanistan    30.332  820.853030
2     Afghanistan    31.997  853.100710
3     Afghanistan    34.020  836.197138
4     Afghanistan    36.088  739.981106
...           ...       ...         ...
1699     Zimbabwe    62.351  706.157306
1700     Zimbabwe    60.377  693.420786
1701     Zimbabwe    46.809  792.449960
1702     Zimbabwe    39.989  672.038623
1703     Zimbabwe    43.487  469.709298

[1704 rows x 3 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
df.shape

(1704, 6)

In [10]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [11]:
df.head(3)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [12]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [13]:
# How many countries had been surveyed. 


len(df["country"].unique())

142

In [14]:
df["country"].nunique()

142

In [15]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [16]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [17]:
df["continent"]

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [18]:
df["continent"].nunique() 
# total number of continents , the courties have been surveyed

5

In [19]:


df["continent"].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [20]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [21]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [22]:
df["country"].value_counts().index

Index(['Afghanistan', 'Pakistan', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'Norway', 'Oman', 'Panama', 'Nepal',
       ...
       'Gambia', 'Gabon', 'France', 'Finland', 'Ethiopia', 'Eritrea',
       'Equatorial Guinea', 'El Salvador', 'Egypt', 'Zimbabwe'],
      dtype='object', length=142)

In [110]:
# howmany times the survey had been taken! 

df["year"].nunique()

12

In [24]:
# how many courtries per year have been surveyed ! 


df["year"].value_counts()

1952    142
1957    142
1962    142
1967    142
1972    142
1977    142
1982    142
1987    142
1992    142
1997    142
2002    142
2007    142
Name: year, dtype: int64

In [25]:
df["total_gdp"] = df["population"] * df["gdp_cap"]

In [26]:
df.head(5)

       country  year  population continent  life_exp     gdp_cap     total_gdp
0  Afghanistan  1952     8425333      Asia    28.801  779.445314  6.567086e+09
1  Afghanistan  1957     9240934      Asia    30.332  820.853030  7.585449e+09
2  Afghanistan  1962    10267083      Asia    31.997  853.100710  8.758856e+09
3  Afghanistan  1967    11537966      Asia    34.020  836.197138  9.648014e+09
4  Afghanistan  1972    13079460      Asia    36.088  739.981106  9.678553e+09

In [27]:
df["#"] = [i for i in range(0,1704)]

In [28]:
df

,country,year,population,continent,life_exp,gdp_cap,total_gdp,#
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,6.567086e+09,0
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,7.585449e+09,1
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,8.758856e+09,2
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,9.648014e+09,3
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,9.678553e+09,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,6.508241e+09,1699
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,7.422612e+09,1700
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,9.037851e+09,1701
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,8.015111e+09,1702
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,5.782658e+09,1703

In [29]:
df.drop('#',axis = 1, inplace=True)

# life expectancy data of india through out the survey :

In [31]:
df.loc[df["country"]=="India"][["year","life_exp"]]

     year  life_exp
696  1952    37.373
697  1957    40.249
698  1962    43.605
699  1967    47.193
700  1972    50.651
701  1977    54.208
702  1982    56.596
703  1987    58.553
704  1992    60.223
705  1997    61.765
706  2002    62.879
707  2007    64.698

# top 10 countires with  heighest population in year 2007

In [107]:
data_2007 = df.loc[df["year"]==2007]
data_2007

,country,year,population,continent,life_exp,gdp_cap,total_gdp
11,Afghanistan,2007,31889923,Asia,43.828,974.580338,3.107929e+10
23,Albania,2007,3600523,Europe,76.423,5937.029526,2.137641e+10
35,Algeria,2007,33333216,Africa,72.301,6223.367465,2.074449e+11
47,Angola,2007,12420476,Africa,42.731,4797.231267,5.958390e+10
59,Argentina,2007,40301927,Americas,75.320,12779.379640,5.150336e+11
...,...,...,...,...,...,...,...
1655,Vietnam,2007,85262356,Asia,74.249,2441.576404,2.081746e+11
1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798,1.215686e+10
1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906,5.065987e+10
1691,Zambia,2007,11746035,Africa,42.384,1271.211593,1.493170e+10
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,5.782658e+09

In [108]:
data_2007.sort_values(by="population",ascending=False).head(10)

,country,year,population,continent,life_exp,gdp_cap,total_gdp
299,China,2007,1318683096,Asia,72.961,4959.114854,6.539501e+12
707,India,2007,1110396331,Asia,64.698,2452.210407,2.722925e+12
1619,United States,2007,301139947,Americas,78.242,42951.653090,1.293446e+13
719,Indonesia,2007,223547000,Asia,70.650,3540.651564,7.915020e+11
179,Brazil,2007,190010647,Americas,72.390,9065.800825,1.722599e+12
1175,Pakistan,2007,169270617,Asia,65.483,2605.947580,4.411104e+11
107,Bangladesh,2007,150448339,Asia,64.062,1391.253792,2.093118e+11
1139,Nigeria,2007,135031164,Africa,46.859,2013.977305,2.719497e+11
803,Japan,2007,127467972,Asia,82.603,31656.068060,4.035135e+12
995,Mexico,2007,108700891,Americas,76.195,11977.574960,1.301973e+12

# life expectancy and total_gdp data of Switzerland and USA

In [36]:
df.head(5)

       country  year  population continent  life_exp     gdp_cap     total_gdp
0  Afghanistan  1952     8425333      Asia    28.801  779.445314  6.567086e+09
1  Afghanistan  1957     9240934      Asia    30.332  820.853030  7.585449e+09
2  Afghanistan  1962    10267083      Asia    31.997  853.100710  8.758856e+09
3  Afghanistan  1967    11537966      Asia    34.020  836.197138  9.648014e+09
4  Afghanistan  1972    13079460      Asia    36.088  739.981106  9.678553e+09

In [37]:
cntrdata = df.set_index("country")

In [38]:
cntrdata[["year","life_exp","total_gdp"]].loc["Switzerland"]

             year  life_exp     total_gdp
country
Switzerland  1952    69.620  7.094533e+10
Switzerland  1957    70.560  9.180404e+10
Switzerland  1962    71.320  1.157626e+11
Switzerland  1967    72.770  1.392437e+11
Switzerland  1972    73.780  1.740868e+11
Switzerland  1977    75.390  1.704316e+11
Switzerland  1982    76.210  1.836800e+11
Switzerland  1987    77.410  2.013716e+11
Switzerland  1992    78.030  2.229556e+11
Switzerland  1997    79.370  2.311738e+11
Switzerland  2002    80.620  2.538404e+11
Switzerland  2007    81.701  2.833483e+11

In [39]:
cntrdata[["year","life_exp","total_gdp"]].loc["United States"]

               year  life_exp     total_gdp
country
United States  1952    68.440  2.204242e+12
United States  1957    69.490  2.553468e+12
United States  1962    70.210  3.016906e+12
United States  1967    70.760  3.880918e+12
United States  1972    71.340  4.577000e+12
United States  1977    73.380  5.301732e+12
United States  1982    74.650  5.806915e+12
United States  1987    75.020  7.256026e+12
United States  1992    76.090  8.221624e+12
United States  1997    76.810  9.761353e+12
United States  2002    77.310  1.124728e+13
United States  2007    78.242  1.293446e+13

In [40]:
cntrdata

             year  population continent  life_exp     gdp_cap     total_gdp
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  6.567086e+09
Afghanistan  1957     9240934      Asia    30.332  820.853030  7.585449e+09
Afghanistan  1962    10267083      Asia    31.997  853.100710  8.758856e+09
Afghanistan  1967    11537966      Asia    34.020  836.197138  9.648014e+09
Afghanistan  1972    13079460      Asia    36.088  739.981106  9.678553e+09
...           ...         ...       ...       ...         ...           ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306  6.508241e+09
Zimbabwe     1992    10704340    Africa    60.377  693.420786  7.422612e+09
Zimbabwe     1997    11404948    Africa    46.809  792.449960  9.037851e+09
Zimbabwe     2002    11926563    Africa    39.989  672.038623  8.015111e+09
Zimbabwe     2007    12311143    Africa    43.487  469.709298  5.782658e+09

[1704 rows x 6 columns]

# pakistan population

In [62]:
cntrdata[["year","population","gdp_cap"]].loc["Pakistan"]

          year  population      gdp_cap
country
Pakistan  1952    41346560   684.597144
Pakistan  1957    46679944   747.083529
Pakistan  1962    53100671   803.342742
Pakistan  1967    60641899   942.408259
Pakistan  1972    69325921  1049.938981
Pakistan  1977    78152686  1175.921193
Pakistan  1982    91462088  1443.429832
Pakistan  1987   105186881  1704.686583
Pakistan  1992   120065004  1971.829464
Pakistan  1997   135564834  2049.350521
Pakistan  2002   153403524  2092.712441
Pakistan  2007   169270617  2605.947580

# average life expectancy in USA vs Canada

In [61]:
df.loc[df["country"]=="United States"]["life_exp"].mean()

73.4785

In [60]:
df.loc[df["country"]=="Canada"]["life_exp"].mean()

74.90275

# gdp per capita top 10 in 2007

In [105]:
df.groupby("country").max().sort_values(by="gdp_cap",ascending=False).head(10)

,year,population,continent,life_exp,gdp_cap,total_gdp
country,,,,,,
Kuwait,2007,2505559,Asia,77.588,113523.13290,1.185305e+11
Norway,2007,4627926,Europe,80.196,49357.19017,2.284214e+11
Singapore,2007,4553009,Asia,79.972,47143.17964,2.146433e+11
United States,2007,301139947,Americas,78.242,42951.65309,1.293446e+13
Ireland,2007,4109086,Europe,78.885,40675.99635,1.671412e+11
"Hong Kong, China",2007,6980412,Asia,82.208,39724.97867,2.772967e+11
Switzerland,2007,7554661,Europe,81.701,37506.41907,2.833483e+11
Netherlands,2007,16570613,Europe,79.762,36797.93332,6.097643e+11
Canada,2007,33390141,Americas,80.653,36319.23501,1.212704e+12
Iceland,2007,301931,Europe,81.757,36180.78919,1.092410e+10

In [102]:
df.groupby("country").max()["year"].value_counts()

2007    142
Name: year, dtype: int64

In [111]:
df.groupby("continent").max()

,country,year,population,life_exp,gdp_cap,total_gdp
continent,,,,,,
Africa,Zimbabwe,2007,135031164,76.442,21951.21176,4.479709e+11
Americas,Venezuela,2007,301139947,80.653,42951.65309,1.293446e+13
Asia,"Yemen, Rep.",2007,1318683096,82.603,113523.13290,6.539501e+12
Europe,United Kingdom,2007,82400996,81.757,49357.19017,2.650871e+12
Oceania,New Zealand,2007,20434176,81.235,34435.36744,7.036584e+11

# median life expectancy in europe and Asia

In [113]:
df["life_exp"].loc[df["continent"]=="Europe"].median()

72.241

In [114]:
df["life_exp"].loc[df["continent"]=="Asia"].median()

61.7915